[[vpa]]
%ignore @space

*keywords = @{
  "true"
  "false"
  "null"
}

main = {
  *keywords
  /-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][+\-]?[0-9]+)?/ @number
  /\s+/ @space
  /,/ @comma
  /:/ @colon
  /\[/ @lbracket
  /\]/ @rbracket
  /[{]/ @lbrace
  /[}]/ @rbrace
  str
}

str = /"/ .begin {
  /"/ .end
  /\\["\\\/bfnrt]/ @str_escape
  /\\u\h\h\h\h/ @str_escape
  /./ @str_char
}

[[peg]]
main = value
value = [
  object
  array
  str
  @number
  "true"
  "false"
  "null"
]
object = @lbrace pair*<@comma> @rbrace
pair = str @colon value
array = @lbracket value*<@comma> @rbracket
str = str_part*
str_part = [
  @str_char
  @str_escape
]
